# DataBase Configurations
DB_PASSWORD=roziroti
DB_NAME=Rozi-Roti


# jwt secrete key
JWT_SECRET=This12is34Secrete56

# Email Configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=notifiucationtg@gmail.com 
EMAIL_PASS=ddqfketzqjlibshp
EMAIL_PORT=587
EMAIL_FROM=notifiucationtg@gmail.com 

